#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/nls_drc/sim/2c.normalized_fixed_theta1/drc_t1.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc_race
cd /home/vla/python/nls_drc/sim/2c.normalized_fixed_theta1
date
python /home/vla/python/nls_drc/scripts/run_nls_sim.py --data_dir /home/vla/python/nls_drc/sim/1.generate_curves --data_file drc_sim_norm --out_dir /home/vla/python/nls_drc/sim/2c.normalized_fixed_theta1  --fixed_R_b  
date 
