#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/nls_drc/sim/2e.normalized_fixed_both/drc_t1_t2.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc_race
cd /home/vla/python/nls_drc/sim/2e.normalized_fixed_both
date
python /home/vla/python/nls_drc/scripts/run_nls_sim.py --data_dir /home/vla/python/nls_drc/sim/1.generate_curves --data_file drc_sim_norm --out_dir /home/vla/python/nls_drc/sim/2e.normalized_fixed_both  --fixed_R_b  --fixed_R_t 
date 
